study

----- Class 106/上半年 ----- review 4/21
中華職人產業文化推廣協會
	PMP國際專案管理訓練班	42hr	$7,140	2017/03/04  ~  2017/04/22	六
	報名日期 : 2017/02/16
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97855

社團法人台灣國際專案管理師協會
	專案管理工具實務班		24hr	$4,400	2017/03/05  ~  2017/03/26 	日
	報名日期 : 2017/02/16
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97536

	建構PMP文件與風險管理訓練班	  21hr 	$2,500	2017/05/06  ~  2017/05/20 	六
	報名日期 : 2017/04/06
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97543

國立臺灣科技大學
	大數據分析與應用(A)碩士學分班 54hr 	$15,750	2017/03/06  ~  2017/06/12 	一、六 (三月)
	報名日期 : 2017/02/17
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97421

	大數據分析與應用(B)碩士學分班 54hr 	$15,750	2017/03/07  ~  2017/06/06 	二、六 (四月)
-->	報名日期 : 2017/02/17
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97426

	大數據分析與應用(C)碩士學分班 54hr 	$15,750	2017/03/09  ~  2017/06/17 	四、六
	報名日期 : 2017/02/18
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97429

國立臺北科技大學
	使用R軟體進行大數據分析班	  48hr	$7,250 	2017/06/03  ~  2017/07/22 	六
-->	報名日期 : 22017/05/03
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97731

長庚大學
	行動通訊物聯網應用班	48hr 	$6,960 	2017/03/16  ~  2017/06/29 	四
	報名日期 : 2017/02/20
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97734

銘傳大學
	架站行銷實務班			24hr	$4,200	2017/03/30  ~  2017/05/18	四
	報名日期 : 2017/02/28
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97708

	Big Data實務應用分析班 	48hr	$9,520	2017/04/15  ~  2017/06/17 	六
	報名日期 : 2017/03/15
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97770

	物聯網整合實作班		60hr	$12,460	2017/05/21  ~  2017/08/13
	報名日期 : 2017/04/21
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97836

全國勞工聯合總工會
	大數據與雲端物聯網實務班 42hr	$5,000	2017/04/08  ~  2017/06/17 	六
	報名日期 : 2017/03/08
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=96955

中國文化大學
	跨境電商實務班			45hr	$6,000	2017/04/11  ~  2017/06/01	二、四
	報名日期 : 2017/03/11
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=97938

國立臺北商業大學
	雲端運算物聯網精進班	48hr	$7,940 	2017/04/22  ~  2017/07/01 	六
	報名日期 : 2017/03/22
	https://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=98347


----- Expire Class 105/下半年 -----

中華民國糕餅西點烘焙職業工會全國聯合會
	經典西點烘焙製作班	48 小時		$7,200	2016/08/06  ~  2016/08/21 	六日
X	報名日期 : 2016/07/06
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=93554

中國文化大學
	金融大數據的資料處理、圖表繪製與程式交易－使用Linux與R語言班
						54 小時  	$6,830 	2016/08/16  ~  2016/10/18  	二四
	報名日期 : 2016/07/16
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=91941

	跨境電商操作實戰班	54 小時		$6,830 	2016/09/29  ~  2016/11/29 	二四
	報名日期 : 2016/08/29
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=91972

臺灣證券期貨產業工會	
	期貨商從業人員在職班  30 小時	$5,780  2016/08/17  ~  2016/10/26 	三
	報名日期 : 2016/07/17
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92018

	金融期貨交易人員進階實務班
						48 小時		$8,360	2016/10/18  ~  2016/12/08 	二四
	報名日期 : 2016/09/18
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92011

財團法人台灣金融研訓院
	期貨與選擇權訓練班 	24 小時		$3,500	2016/09/19  ~  2016/10/07	一三五
V	報名日期 : 2016/08/19
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92819

國立臺灣科技大學
	大數據分析與應用(A)碩士學分班
						72 小時 	$19,900  2016/09/19  ~  2016/12/19 	六一
	報名日期 : 2016/08/19
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92656

	大數據分析與應用(B)碩士學分班
						72 小時 	$19,900  2016/09/22  ~  2016/12/22 	日四
	報名日期 : 2016/08/22
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92656

中國科技大學
	跨平台Cordova手機程式設計學士學分班
						36 小時		$6,120	2016/09/24  ~  2016/11/05 	六
	報名日期 : 2016/08/24
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92589

國立臺北商業大學
	大數據行銷行為決策與動態視覺分析班
						24 小時		$3,260	2016/10/15  ~  2016/11/05	六
	報名日期 : 2016/09/15
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=93222

銘傳大學
	Big Data 實務應用分析班  42 小時 $7,160	2016/12/04  ~  2017/02/12 	日
	報名日期 : 2016/11/04
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=93735

財團法人自強工業科學基金會
	大數據資料分析R程式設計班
						24 小時		$5,370	2016/12/10  ~  2016/12/31	六
	報名日期 : 2016/11/10
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=92815


----- Expire Class 105/上半年 -----

銘傳大學
	iPhone程式開發實務班　36 小時	$7,750	2016/03/07  ~  2016/05/30	一
	報名日期 : 2016/02/07
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=87478

國立臺灣科技大學
	網頁設計碩士學分班	54 小時		$12,690	2016/03/08  ~  2016/07/12	二
	報名日期 : 2016/02/08
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=89062

國立臺北商業大學
	Apple iOS APP程式開發班	36 小時	$6,000	2016/03/12  ~  2016/06/25 	六
	報名日期 : 2016/02/12
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88068

大同大學
	響應式網頁視覺設計班	54 小時	$8,860	2016/03/19  ~  2016/05/14 	六
	報名日期 : 2016/02/19
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=87374

台灣機械業工會聯合會
	物聯網之網路行銷操作實務班	36 小時	$5,120	2016/03/19  ~  2016/04/30 	六
	報名日期 : 2016/02/19
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=87546

中華民國糕餅西點烘焙職業工會全國聯合會
	手作經典烘焙班		48 小時	 	$7200	2016/03/12  ~  2016/03/27	六 日
	報名日期 : 2016/02/12
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88242

	烘焙點心實作班		48 小時	 	$7200	2016/04/09  ~  2016/04/24	六 日
V	報名日期 : 2016/03/09
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88285

	西點麵包烘焙製作班	48 小時	 	$7200	2016/05/07  ~  2016/05/22	六 日
	報名日期 : 2016/04/07
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88246

財團法人台灣金融研訓院
	期貨與選擇權訓練班 	24 小時		$3500	 2016/05/04  ~  2016/05/20 	一 三 五
	報名日期 : 2016/04/04
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88005

臺灣證券期貨產業工會
	期貨操盤人員訓練班 	30 小時		$4810	 2016/04/12  ~  2016/05/12 	二 四
	報名日期 : 2016/04/04
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88173

臺北市布花完稿設計職業工會
	商業攝影編修設計應用班	54 小時	$9340	2016/06/30  ~  2016/08/30 	二 四
	報名日期 : 2016/05/30
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88498


----- Expire Class 104/下半年 -----

財團法人中華民國證券暨期貨市場發展基金會  
	權證及選擇權投資應用實務訓練班01期	18	25	$3,300	2015/8/11	2015/8/27  二、四
	報名日期 ： 2015/7/11 12:00:00 ~ 2015/8/8 18:00:00
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=82499

中國文化大學
	MS SQL資料庫程式設計班02期	54	30	$6,810	2015/8/24	2015/10/26
	報名日期 ： 2015/07/24 12:00  ~   2015/08/21 18:00
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=82532

銘傳大學
	Big Data實務應用分析班02期	36	25	$6,140	2015/11/1	2015/12/6
	報名日期 ： 2015/10/1 12:00:00 ~ 2015/10/29 18:00:00
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=83017

財團法人台灣金融研訓院
	國內股市投資策略與操作班02期	24	30	$3,500	2015/8/4	2015/8/27  二、四
V	報名日期 ： 2015/07/04 12:00  ~   2015/08/01 18:00
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=82937

	證券分析訓練班02期	36	30	$4,700	2015/8/22	2015/10/3  六
	報名日期 ： 2015/07/22 12:00  ~   2015/08/19 18:00
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=82853

	期貨與選擇權訓練班02期	24	30	$3,500	2015/10/5	2015/10/23  一、三
	報名日期 ： 2015/09/05 12:00  ~   2015/10/02 18:00
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=82894

臺灣證券期貨產業工會
	期貨選擇權實戰訓練班	30 小時	$4,810	2016/02/16  ~  2016/03/17	 二、四
	報名日期 : 2016/01/25 12:00 
	http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=88163
